<!DOCTYPE html>

<html>
<head>
    <title>Film and Television</title>
     <link href="style.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
     <link rel="shortcut icon" href="favicon.ico">
</head>

<body>

<!------------- SPLASH SECTION -------------------->
 <section id="splash"> <!-- splash section provides background for navbar and title-page -->
<!--Navigation Bar holds Navigation Buttons -->
<div id="navbar">
	<div class="container">  <!-- container keeps everything aligned and centered no matter what the window size -->
		<ul  id="menu">
			<!-- button class provides button-like appearance and scrolling javascript (see bottom of html code) -->
			<li><a href="#overview" class="button">Overview</a></li>
			<li><a href="#video" class="button">Video</a></li>
   			<li><a href="#data" class="button">Data</a></li>
   			<li><a href="#footer" class="button">Footer</a></li>
		</ul>
	</div> <!-- end container -->
</div> <!-- end navbar -->

<!-- Title page -->
<div id="title-page"> <!-- Used to style the title and subtitle -->
    <div class="container"> 
        <h1><br>Film and Television<br></h1>
        <h3>by Megan Fox</h3>
    </div> <!-- end container -->
</div> <!-- end title-page -->
 </section>
 
 
 <!------------- OVERVIEW SECTION -------------------->
 <section id="overview">
    <div class="container">
        <p>Film and television are very popular forms of media that increasingly grows 
bigger every day.  Whether it is going to see new movies in the theater, 
watching what is shown on cable, or streaming  shows through 
numerous streaming sites, the average American adult watches 5 hours of television
a day. Most people know how to truly enjoy a new episode of their favorite show 
or the sequel to their favorite movie, but very few people know the behind the scenes 
and the difference between creating a television show or movie. </p>

<p>One reason many producers choose to create a television series rather than a 
film is for the plotline. A TV series gives much more time for a story to be developed,
as it can be shown throughout an entire season, while a movie typically must 
conclude within a couple hours. Due to the long amounts of time people generally  
spend watching numerous seasons of a show, the audience forms an intimate bond 
with the onscreen characters. This means we, as an audience, are invested in the 
lives and fate of the characters. Television shows are also often able to mix multiple 
genres into the one show, whereas a movie is typically limited to one. </p>

<p> However, many people believe movies are more effective than
TV shows. It is said that shows often drag their storyline out longer than needed, 
and a two-hour timespan would be preferred. People argue shows become boring over time, 
which can be the result of attempting to create an entire season's worth of episodes.</p>

<p> There are many differences in the behind the scenes making of both film and television. 
There is a standard format in writing for a television show, depending on the type and length of the show, such as a sitcom or hour-long drama. 
There are also breaks for commercials. It is more collaborative, with an entire crew of writers. 
Writing a film has few limits and rules on structure and tone. While some writers are able to write
for both film and movie, many prefer writing for one or the other. 
</p>

<img src="images/avengers.jpg" width="500" height="350">

    </div> <!-- end container -->
 </section>  
 
 
 <!------------- VIDEO SECTION -------------------->
 <section id="video">
    <div class="container">
        <h1>Difference Between Film and TV Production</h1><br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/1puUyiM42mM" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div> <!-- end container -->
 </section>  
 
 
 <!------------- DATA SECTION -------------------->
  <section id="data">
    <div class="container">
        <div class="half_container">
        <h1>Movie Ticket Prices</h1>
        <div id="table">

<table border="1" cellpadding="12" cellspacing="0">
	<tr>
		<th>&nbsp;</th>
		<th>Tickets Sold</th>
		<th>Average Ticket Price</th>
		
	</tr>
	<tr>
		<th>2019</th>
		<td>989,048,401</td>
		<td>$8.97</td>
		
	<tr>
		<th>2018</th>
		<td>1,346,299,232</td>
		<td>$8.97</td>
	</tr>
	
	<tr> 
		<th>2017</th>
		<td>1,225,524,720</td>
		<td>$8.97</td>
	</tr>
	
	<tr>
		<th>2016</th>
		<td>1,291,731,663</td>
		<td>$8.65</td>
	</tr>
	
	<tr>
		<th>2015</th>
		<td>1,288,635,332</td>
		<td>$8.43</td>
	</tr>
</table>  
</div><!-- end table -->
<p>&nbsp;</p>
</div> <!--end half_container / 1st column-->


<div class="half_container"> <!-- begin 2nd column -->
<h1>References</h1>
<p>Title: <a href="https://www.nation.co.ke/lifestyle/buzz/The-Debate--Television-Versus-Film/441236-4080470-6slmh5z/index.html" target="_blank"> The Debate: Television Versus Film </a></p>
<ul>
	<li>Author: Karen Muriuki </li>
	<li>Publication: Daily Nation</li>
	<li> Date: 2017 </li> 
</ul>

<p>Title: <a href="https://www.nytimes.com/2016/07/01/business/media/nielsen-survey-media-viewing.html" target="_blank"> How Much Do We Love TV? Let Us Count the Ways </a> </p>
<ul><li>Author: John Koblin </li>
<li> Publication: The New York Times </li>
<li> Date: 2016 </li>
</ul>

<p>Title: <a href="https://johnaugust.com/2019/scriptnotes-ep-378-the-worst-of-the-worst-transcript" target="_blank"> The Worst of the Worst </a></p>
<ul><li>Title: John August </li>
<li> Publication: Scriptnotes </li>
<li> Date: 2019 </li>
</ul>

<p> Title: <a href= "https://www.the-numbers.com/market/" target="_blank"> The Numbers </a></p> 
<ul><li>Publication: The Numbers </li>
</ul>
</div> <!--end half_container / 2nd column-->

<img src="images/cinema.jpg" width= 500px> 


    </div> <!-- end container -->
 </section>   
 
 
 <!------------- FOOTER SECTION -------------------->
 <section id="footer">
    <div class="container">
        <div id="credits">
        
<h1>About the Author</h1>
<p><em>Megan Fox</em></p>

<p> Megan Fox is a student at Florida State University. She is majoring in 
Digital Media Productions and minor in Film. She plans on working in the television industry.
This website was created to display the common similarities and differences of working for both film and television. </p>


<img src= "images/avatar.jpg" width=200>

<p><img src= "https://cchatmon.github.io/lis2360_webdevelopment/lesson4_assignment/images/creative_commons.png" width= "88" </p>
<a href="mailto:meganef99@me.com">Megan Fox</a>
	
	<hr>
<table width="200">
	<tr>
		<td bgcolor="#FFFFFF">&nbsp;</td>
		<td bgcolor="#F2E3D9">&nbsp;</td>
		<td bgcolor="#E7BFC1">&nbsp;</td>
		<td bgcolor="#DDA2B5">&nbsp;</td>
		<td bgcolor="#000000">&nbsp;</td>
	</tr>
</table>
 <p>Copyright, 2019, Megan Fox</p>
     </div> <!-- end credits section -->
    </div> <!-- end container -->
 </section>   
 
</body>
</html>